{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SybaseConnectionRSA": "Server = 172.30.0.40,5010; Database =cob_ahorros; User ID = sa; Password = sybase123"
  }
}
